<html>
  <head>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Hammersmith+One);
      * {
        font-family: 'HammersmithOne', 'Hammersmith One';
        margin: 0;
        padding: 0;
      }

      svg {
        font-family: 'HammersmithOne', 'Hammersmith One';
        font-size: 4.6px;

        width: 100%;
        height: 100%;

        -webkit-touch-callout: none; /* iOS Safari */
          -webkit-user-select: none; /* Safari */
           -khtml-user-select: none; /* Konqueror HTML */
             -moz-user-select: none; /* Firefox */
              -ms-user-select: none; /* Internet Explorer/Edge */
                  user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
      }

      #map-container {
        margin: 0 auto;
        width: 100%;
        height: 100%;
      }

      #container {
        position: fixed;
        right: 1em;
        bottom: 1em;
        font-size: 2em;
        z-index: 999;
      }

      #container input {
        width: 15em;
        font-size: 1em;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div>
        <span id="current">0</span>/<span id="total"></span>
        <span id="timer"></span>
      </div>
      <input id="guess" type="text" placeholder="Enter a station name"></input>
    </div>

    <script src="svg-pan-zoom.min.js"></script>
    <script>
      var ajax = new XMLHttpRequest();
      var _total;

      ajax.open("GET", "tubemap.svg", true);
      ajax.send();
      ajax.onload = function(e) {
        var div = document.createElement("div");
        div.setAttribute("id", "map-container");
        div.innerHTML = ajax.responseText;
        document.body.insertBefore(div, document.body.childNodes[0]);

        hideText();
        _total = displayTotal();

        svgPanZoom('#status-map', {
          center: true,
          fit: true,
          mouseWheelZoomEnabled: true,
          panEnabled: true,
          zoomEnabled: true
        });
      }

      var _s = {};
      var _manualFixes = {
        // Parsed text: Correct text
        "bromley bybow": "bromley by bow",
        "custom house for excel": "custom house",
        "cutty sark for maritime greenwich": "cutty sark",
        "harrow onthehill": "harrow on the hill",
        "heathrow t erminals 1 2 3": "heathrow terminals 1 2 3",
        "highbury  islington": "highbury  islington",  // Note: two spaces
        "s t   jam e s  s park": "st james park",
      };

      function hideText() {
        var stationNames = document.getElementById("station-names");

        // Loop through each child of the group and extract station names
        // This is a HTMLCollection - an array-like object so no forEach()
        var stations = stationNames.children;
        for(var i = 0; i < stations.length; i++) {
          var station = stations[i];
          var stationName = normalise(
              station.textContent
                     .trim()
                     .split("\n")
                     .map(w => w.trim())
                     .join(" ")
          );

          if(!stationName) { continue; }

          // Manual fixes
          stationName = _manualFixes[stationName] || stationName;

          // Support multiple labels for each station
          _s[stationName] = _s[stationName] || [];
          _s[stationName].push(station);

          // Hide group
          station.setAttribute("display", "none");
        }
      }

      function displayTotal() {
        var el = document.getElementById("total");
        var total = Object.keys(_s).length;
        el.innerHTML = total;
        return total;
      }

      function show(name) {
        _s[name].forEach(el => el.setAttribute("display", "visible"));
      }

      function normalise(name) {
        return name.toLowerCase()
                   .replace(/[^\w\s]/gi, "")  // Remove punctuation
                   .replace(/ and /gi, "  ")  // Remove 'and'. Note: two spaces
                   .trim();
      }

      var current = document.getElementById("current");
      var counter = 0;
      var timer = document.getElementById("timer");
      var seconds = 0;
      var minutes = 0;
      var hours = 0;

      function pad(n) {
        return n ? (n > 9 ? n : "0" + n) : "00";
      }

      function add() {
        seconds++;
        if(seconds >= 60) {
          seconds = 0;
          minutes++;
          if(minutes >= 60) {
            minutes = 0;
            hours++;
          }
        }

        timer.textContent = pad(hours) + ":" + pad(minutes) + ":" + pad(seconds);
      }
      var started = false;

      document.getElementById("guess").addEventListener("input", function(e) {
        var t;

        // Start timer if not started already
        if(!started) {
          t = setInterval(add, 1000);
          started = true;
        }

        var guess = normalise(this.value);

        if(_s[guess]) {
          show(guess);
          this.value = "";

          // Remove
          delete _s[guess];

          // Increment counter and update
          counter++;
          current.innerHTML = counter;

          // Stop timer if all guessed correctly
          if(counter == _total) {
            clearInterval(t);
          }
        }
      });
    </script>
  </body>
</html>
